{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/shifts(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
